.container {
  max-width: 90dvw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: calc(var(--spacing) * 1.5);
  margin-bottom: calc(var(--spacing) * 3);
  z-index: 50;
}

.title {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: start;
}

/* Left Column */
.leftColumn {
  position: relative;
}

.cardsStack {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.card {
  min-height: 10rem;
  border-radius: 24px;
  padding: 32px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease-in-out;
  display: flex;
  background: #f5f5f5;
}

.card:hover {
  box-shadow: 0 8px 24px rgba(169, 30, 45, 0.3);
  transform: translateY(-2px);
}

.cardContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.cardTitle {
  max-width: 80%;
  line-height: 1.4rem;
  transition: color 0.3s ease;
}

/* ðŸ”¹ Icon */
.iconPlaceholder {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: background 0.3s ease;
}

.iconImage {
  width: 60%;
  height: 60%;
  object-fit: contain;
  opacity: 0.8;
  filter: invert(1) grayscale(100%);
  transition: transform 0.4s ease, opacity 0.4s ease, filter 0.4s ease;
  user-select: none;
}

.card:hover .iconImage {
  transform: scale(1.05);
  opacity: 1;
}

/* Right Column */
.rightColumn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.imageGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.description {
  color: #666;
  padding-right: 1rem;
}

.description p {
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.8;
  text-align: justify;
  margin-bottom: 0.5rem;
}
.description ul {
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Responsive */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

@media (max-width: 768px) {
  .cardsStack {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .cardsStack {
    grid-template-columns: 1fr;
  }
}
