.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90dvw;
  margin: 0 auto;
  overflow: hidden;
  gap: 0.2rem;
}

.cardWrapper {
  position: relative;
  overflow: hidden;
  min-width: 30%;
  height: 500px;
  border-radius: inherit;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  user-select: none;
}

.cardInner {
  position: relative;
  width: 100%;
  height: 100%;
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.cardImage {
  object-fit: cover;
  transition: transform 0.6s ease-in-out;
  transform-origin: center;
}

.cardWrapper:hover .cardImage {
  transform: scale(1.2);
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  border-radius: inherit;
  opacity: 0.5;
  transition: opacity 0.4s ease-in-out;
}

.cardWrapper:hover .overlay {
  opacity: 1;
}

.textTop {
  position: absolute;
  top: 2rem;
  left: 2rem;
  z-index: 2;
  color: #fff;
}

.textTop h3 {
  margin: 0;
  font-size: 1.7rem;
  font-weight: 600;
  width: 15ch;
  white-space: normal;
  word-wrap: break-word;
}

.textSide {
  position: absolute;
  left: 2rem;
  bottom: 2rem;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  letter-spacing: 0.5rem;
  color: #fff;
  font-size: 0.8rem;
  z-index: 2;
}

.cardWrapper:hover {
  z-index: 10;
}

/* âœ… Blur effect for non-hovered cards */
.blurred {
  filter: blur(5px);
  /* opacity: 0.6; */
  transform: scale(0.99);
  transition: all 0.4s ease-in-out;
}

/* Responsive */
@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }

  .cardWrapper {
    height: 360px;
  }
}
